spring.application.name=fullsSack
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Chiruhas@789
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
server.port=8082
mock.amp.json.file=C:\\Divya\\Intellij\\mock.json
mock.amp=true